spring.application.name=j2eedemo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jsp_project
spring.datasource.username=root
spring.datasource.password=3311498czW.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
