一、选择题（30分，15题，每题2分）
二、判断题（10分，10题，每题1分）
三、填空题（10分，5题，每题2分）
简答题和计算题（30分，5题，每题6分）
综合题（20分，2题，每题10分）

复习重点
第1章-第6章 （没有讲的内容不考）
复习资料：1-6章课后作业、每章书课后习题，习题集
填空、判断，选择范围1-6章，主要涉及的概念：
第1章：整除和整除性质、素数的定义和基本性质，最大公因数和最小公倍数的定义和基本性质，正整数的标准分解（定理1.4.2）
第2章：同余的基本定义和性质，完全剩余系和简化剩余系的定义，欧拉函数的计算(定理2.4.1，定理2.4.2，定理2.4.3，定理2.4.5)，Miller-Rabin素性检测算法
第3章：一次同余方程的有解和无解判断，若有解，有多少解（定理3.1.1，定理3.1.2，定理3.1.3）；一次同余方程组有解和无解判断(中国剩余定理（定理3.2.1）)
第4章：平方剩余和平方非剩余的基本定义（定义4.1.1符号），定理4.1.2，定理4.1.3，勒让得符号的基本定义（定义4.2.1，以及定理4.2.1的推论1）。
第5章：阶和原根的定义（定义5.1.1），定理5.1.1以及推论，定理5.1.4及推论，判断模m是否有原根，若有原根，原根的个数（定理5.1.5，定理5.1.6）
第6章：判断给定集合是否为群的定义（群的基本定义6.1.4,书本例题6.1.1,6.1.2,6.1.3,6.1.4），有限域的定义（定义6.3.1），域上一元多项式（定义6.3.3，书本例题6.3.3,6.3.4），域上一元多项式的运算规则（书上例题6.3.5,6.3.6,6.3.7），一元多项式整除的定义和性质（定义6.3.4，书上例题6.3.10，6.3.11），判断一个域上一元多项式可约还是不可约（定义6.3.7，定理6.3.5，书上例题6.3.18,6.3.19），一种构造有限域的方法（定理6.3.7，书上例题6.3.25，6.3.26）

简答和计算题复习重点
第1章：求裴蜀数（定理1.2.5,定理1.2.7，书上例题1.2.9,1.2.11,1.2.12）
第2章：定理2.1.1和定理2.1.3的证明 ，求逆元 a-1mod m （定理2.3.4，书上例题2.3.12）
第4章：二次同余方程 x2≡a (mod m)有解和无解（欧拉判别 定理4.1.1），a称为模m的平方剩余和平方非剩余的判断，（定义4.1.1，定理4.1.1，书上例题4.1.4）
第5章：判断 a是否为模m的原根（原根的定义5.1.1，书上例题5.1.1,5.1.2），
给定模m的一个原根，求模m的所有原根或求模m的所有原根(定理5.1.4及推论，书上例题5.1.12,5.1.13）
第6章：求域上两个一元多项式的商式和余式（定义6.3.5，书上实例6.3.12,6.3.13），求域上两个一元多项式的公因式（定义6.3.6，定理6.3.3，例题6.3.16），
综合题复习重点：
   第2章  模幂运算 an (mod m)（欧拉定理和模重复平方算法)（书上2.7.3综合例题书上例题2.7.5，2.7.6）
   第3章  解一次同余方程 ax≡b (mod m)（书上例题3.1.7,3.1.8）

1-6章课后作业、书课后习题
复习重点中定义，定理，例题的标号是《信息安全数学基础》（第2版）中的标号
